# FYP

./: .classpath  C236Projects.sln  DeleteTestScore.java  DockerFile  Jenkinsfile  ScoreTest.java  UpdateTestScore.java  ViewTestScore.java  pom.xml  verifications.xml
ESE/: ESE.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
ESE/Controllers/: DogController.cs  RarityController.cs
ESE/Models/: Dog.cs  Rarity.cs
ESE/Properties/: launchSettings.json
ESE/Utils/: DBUtl.cs
ESE/Views/: _ViewImports.cshtml
ESE/Views/Dog/: Index.cshtml  Update.cshtml
ESE/Views/Rarity/: Index.cshtml  Update.cshtml
ESE/Views/Shared/: _Layout.cshtml
FYP/: .classpath  .project  FYP.csproj  Startup.cs  appsettings.json  pom.xml  verifications.xml
FYP/Controllers/: AccountController.cs  ChartController.cs  HomeController.cs  ScoreController.cs
FYP/Models/: Score.cs  SysUser.cs  UserLogin.cs
FYP/Properties/: launchSettings.json
FYP/Views/Account/: UserRegister.cshtml
FYP/Views/Chart/: Summary.cshtml
FYP/Views/Score/: About.cshtml  AddScore.cshtml  EditScore.cshtml  ListTestScore.cshtml
FYP/Views/Shared/: ScoreGuest.cshtml  ScoreMgr.cshtml  ScoreUser.cshtml  _Layout.cshtml
FYP/src/FYPJavaFX/: Helper.java  Student.java  TestScorePage.java
L01/: Startup.cs  Style.txt  ex01.txt  ex02.txt  ex03.txt  ex04.txt  ex05.txt  ex06.txt
L01/Properties/: launchSettings.json
L01/wwwroot/: HelloWorld.html  excerciseA.html  excerciseB.html  excerciseC.html  excerciseD.html  excerciseE.html  excerciseF.html  excerciseG.html  main.html  subscribe.html
L02/: L02.csproj  Startup.cs
L02/Controllers/: DemoController.cs  HomeController.cs  OrganicController.cs  ParentController.cs
L02/Models/: Greeting.cs
L02/Properties/: launchSettings.json
L02/Views/Demo/: SayHello1.cshtml  SayHello2.cshtml  SayHello5.cshtml
L02/Views/Home/: Welcome.cshtml
L02/Views/Organic/: Confirmation.cshtml  Index.cshtml  Subscription.cshtml
L02/Views/Parent/: Submit.cshtml  Volunteer.cshtml
L03/: Program.cs  Startup.cs  libman.json
L03/Controllers/: ConsultationController.cs  DemoController.cs  OrganicController.cs  ParentController.cs
L03/Models/: Consultant.cs  Rectangle.cs  Triangle.cs
L03/Properties/: launchSettings.json
L03/Utils/: StringExtMethods.cs
L03/Views/Consultation/: Application.cshtml  Confirmation.cshtml
L03/Views/Demo/: Index.cshtml  Number0.cshtml  Number1.cshtml  Number2.cshtml  RectView.cshtml  StringExtMethods.cshtml  TriView.cshtml
L03/Views/Organic/: Confirmation.cshtml  Organic.cshtml  Subscription.cshtml
L03/Views/Parent/: Submit.cshtml  Volunteer.cshtml
L04/: L04.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
L04/Controllers/: BookWormController.cs  DemoController.cs  OrganicController.cs
L04/Models/: Candidate.cs
L04/Properties/: launchSettings.json
L04/Views/BookWorm/: Query.cshtml
L04/Views/Demo/: Country.cshtml  CountryBS.cshtml  DoSelect.cshtml  GetTable1.cshtml  GetTable2.cshtml  PolytechnicBS.cshtml  RazorLoopAndIf.cshtml
L04/Views/Organic/: Confirmation.cshtml  Organic.cshtml  Products.cshtml  Subscription.cshtml
L05/: Program.cs  Startup.cs  appsettings.json  libman.json
L05/Controllers/: BookWormController.cs  Demo2Controller.cs  DemoController.cs  OrganicController.cs
L05/Models/: Subscription.cs
L05/Properties/: launchSettings.json
L05/Views/BookWorm/: BookAdd.cshtml  BookDelete.cshtml  Books.cshtml  BwNavBar.cshtml  Index.cshtml  PubAdd.cshtml  PubDelete.cshtml  (+1 more)
L05/wwwroot/: ExTemplate.html
L06/: Program.cs  Startup.cs  appsettings.json  libman.json
L06/Controllers/: DemoController.cs  OrganicController.cs  TravelController.cs
L06/Models/: OrgProduct.cs  Subscription.cs  Trip.cs
L06/Properties/: launchSettings.json
L06/Utils/: TravelUtl.cs
L06/Views/: _ViewImports.cshtml
L07/: L07.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
L07/Controllers/: HomeController.cs  ProviderController.cs  SubscriberController.cs  SubscriptionController.cs
L07/Models/: Provider.cs  Subscriber.cs  Subscription.cs
L07/Properties/: launchSettings.json
L07/Views/: _ViewImports.cshtml
L07/wwwroot/: start.html
L08/: Startup.cs  appsettings.json  libman.json
L08/Controllers/: AccountController.cs  CandidateController.cs  TravelController.cs
L08/Models/: Candidate.cs  Trip.cs
L08/Properties/: launchSettings.json
L09/: Program.cs  Startup.cs  appsettings.json
L09/Controllers/: AccountController.cs  AdminController.cs  InjectionController.cs  TravelController.cs  ValidationController.cs
L09/Models/: DemoData.cs  TravelUser.cs  Trip.cs  UserLogin.cs
L09/Properties/: launchSettings.json
L09/Utils/: TravelUtl.cs
L09/Views/: _ViewImports.cshtml
L10/: L10.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
L10/Controllers/: AccountController.cs  DemoController.cs  PerformanceController.cs
L10/Models/: LemonUser.cs  Performance.cs  UserLogin.cs
L10/Properties/: launchSettings.json
L10/Views/: _ViewImports.cshtml  _ViewStart.cshtml
L11/: L11.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
L11/Controllers/: AccountController.cs  DemoController.cs  PerformanceController.cs  WarehouseController.cs
L11/Models/: Cadet.cs  LemonUser.cs  Performance.cs  UserLogin.cs  Warehouse.cs
L11/Properties/: launchSettings.json
L11/Views/: _ViewImports.cshtml
L12/: L12.csproj  Startup.cs  appsettings.json  libman.json
L12/Controllers/: ChartController.cs  DemoController.cs  OpinionController.cs
L12/Models/: Cadet.cs  Poll.cs
L12/Properties/: launchSettings.json
L12/TagHelpers/: DemoTagHelper.cs  QRCodeTagHelper.cs
L12/Views/: _ViewImports.cshtml
L13/: L13.csproj  Startup.cs  appsettings.json
L13/Controllers/: AccountController.cs  ChartController.cs  HomeController.cs  MovieController.cs
L13/Models/: Genre.cs  Movie.cs  SysUser.cs  UserLogin.cs
L13/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
src/FYPJavaFX/: AddTestScore.java  DBUtil.java  TestScorePage.java
src/test/: ScoreTest.java
(+97 files in other folders)
